_ 1616279885164
c chr2L
c chr2L
clade insect
ct_P060RGbambw_2126 full
ctfile_dm6 ../trash/ct/ct_genome_32053_677260.bed
db dm6
dinkL 2.0
dinkR 2.0
expOrder_cons100way phyloP100way 
expOrder_cons124way phyloP124way 
expOrder_ct_P060RGbambw_2126 ct_P060RGbambw_2126 
expOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
hgPS_DataTableState %7B%22time%22%3A1616280360472%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B%5B2%2C%22desc%22%5D%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_otherUserName 
hgS_otherUserSessionName 
hgS_saveLocalFileCompress none
hgS_saveLocalFileName P60_UCSC_session.txt
hgctNoRemove_navDest ../cgi-bin/hgTracks
hgsid 1062662263_0J5pp8UEzAuI867c85JoL81t0AWX
hgta_group user
hgtgroup_compGeno_close 0
hgtgroup_genes_close 0
hgtgroup_map_close 0
hgtgroup_regulation_close 0
hgtgroup_rna_close 0
hgtgroup_user_close 0
hgtgroup_varRep_close 0
l 834247
l 834247
lastPosition chr2L:11750511-11761991
lastVirtModeExtraState 
lastVirtModeType default
o 834247
oldPosition chr2L:11750511-11761991
org D. melanogaster
pix 1209
position chr2L:11750511-11761991
position.dm6 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr2L%3A11750511%2D11761991
position.hg38 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chrX%3A15560138%2D15602945
r 841753
r 841753
simOrder_cons100way phyloP100way 
simOrder_cons124way phyloP124way 
simOrder_ct_P060RGbambw_2126 ct_P060RGbambw_2126 
simOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
t 841753
textFont Helvetica
textSize 12
textStyle Normal
trackHubs 
virtMode 0
virtModeType default
cytoBandIdeo dense
cpgIslandExt pack
mrna pack
cons124way full
refSeqComposite dense
xenoRefGene dense
intronEst dense
crisprRanges dense
crisprTargets dense
rmsk dense
defaultsSet on